<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Maps View Controller-->
        <scene sceneID="Bmh-yP-84y">
            <objects>
                <viewController storyboardIdentifier="entry" id="Hrx-oO-i3x" customClass="MapsViewController" customModule="masterapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qwu-bE-BQN"/>
                        <viewControllerLayoutGuide type="bottom" id="LCt-v6-ScZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="REK-0Q-dMp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KIT-Th-BpM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gp0-IT-7Do">
                                        <rect key="frame" x="-7" y="-5" width="607" height="605"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Events from Storyboard" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56f-VI-rcT">
                                                <rect key="frame" x="314" y="203" width="182" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="56f-VI-rcT" secondAttribute="trailing" constant="56" id="ZjW-Dd-eh7"/>
                                            <constraint firstItem="56f-VI-rcT" firstAttribute="top" secondItem="Gp0-IT-7Do" secondAttribute="top" constant="203" id="ato-tw-nS0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.56436697849999995" blue="0.096570631879999994" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Gp0-IT-7Do" secondAttribute="trailing" id="LQm-LS-VOe"/>
                                    <constraint firstItem="Gp0-IT-7Do" firstAttribute="leading" secondItem="KIT-Th-BpM" secondAttribute="leading" id="Vsf-UK-RbE"/>
                                    <constraint firstItem="Gp0-IT-7Do" firstAttribute="top" secondItem="KIT-Th-BpM" secondAttribute="top" id="hwJ-WD-scY"/>
                                    <constraint firstAttribute="bottom" secondItem="Gp0-IT-7Do" secondAttribute="bottom" id="wr6-xe-dh1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KIT-Th-BpM" secondAttribute="trailing" id="3As-oG-ScA"/>
                            <constraint firstItem="KIT-Th-BpM" firstAttribute="leading" secondItem="REK-0Q-dMp" secondAttribute="leading" id="75N-Oa-meY"/>
                            <constraint firstAttribute="bottom" secondItem="KIT-Th-BpM" secondAttribute="bottom" id="ptk-rZ-vsb"/>
                            <constraint firstItem="KIT-Th-BpM" firstAttribute="top" secondItem="REK-0Q-dMp" secondAttribute="top" id="vfg-zY-z5C"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x28-LT-Vca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="417"/>
        </scene>
    </scenes>
</document>
