<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="iDB-ez-gZF">
            <objects>
                <viewController storyboardIdentifier="entry" id="B26-s1-agG" customClass="HomeViewController" customModule="masterapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ptB-ds-xoL"/>
                        <viewControllerLayoutGuide type="bottom" id="4Eb-jq-EFh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2tZ-Vx-A8E" customClass="Home">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVW-av-q3N">
                                <rect key="frame" x="238" y="285" width="125" height="30"/>
                                <state key="normal" title="Open Center View">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="testNavToCenter:" destination="B26-s1-agG" eventType="touchUpInside" id="5MQ-FM-nlZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home from Storyboard" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Np-Zl-3Kf">
                                <rect key="frame" x="390" y="212" width="176" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clr-fd-wxn">
                                <rect key="frame" x="390" y="285" width="103" height="30"/>
                                <state key="normal" title="Open Full View">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="testNaveToFull:" destination="B26-s1-agG" eventType="touchUpInside" id="ReN-2j-ELL"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jng-W2-Dsh">
                                <rect key="frame" x="84" y="42" width="174" height="66"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image remotly fetched and cached by Haneke Cache" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXH-XQ-XOT">
                                <rect key="frame" x="84" y="121" width="408" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="Getting Data" translatesAutoresizingMaskIntoConstraints="NO" id="jpR-7h-ajc">
                                <rect key="frame" x="18" y="376" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Data fetches with get call using Alamofire" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTL-Iu-g7H">
                                <rect key="frame" x="18" y="356" width="317" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="clr-fd-wxn" firstAttribute="leading" secondItem="vVW-av-q3N" secondAttribute="trailing" constant="27" id="4Zs-X3-FPz"/>
                            <constraint firstItem="fTL-Iu-g7H" firstAttribute="leading" secondItem="jpR-7h-ajc" secondAttribute="leading" constant="1" id="Dba-uz-Uzy"/>
                            <constraint firstItem="clr-fd-wxn" firstAttribute="centerY" secondItem="vVW-av-q3N" secondAttribute="centerY" id="Jck-uV-UQ6"/>
                            <constraint firstAttribute="centerX" secondItem="vVW-av-q3N" secondAttribute="centerX" id="SZK-vQ-lz7"/>
                            <constraint firstItem="jpR-7h-ajc" firstAttribute="leading" secondItem="2tZ-Vx-A8E" secondAttribute="leading" constant="18" id="TPU-Kt-JSn"/>
                            <constraint firstItem="jng-W2-Dsh" firstAttribute="leading" secondItem="2tZ-Vx-A8E" secondAttribute="leading" constant="84" id="bWH-Rj-oII"/>
                            <constraint firstAttribute="trailing" secondItem="0Np-Zl-3Kf" secondAttribute="trailing" constant="34" id="c3F-Vm-8zj"/>
                            <constraint firstItem="jpR-7h-ajc" firstAttribute="top" secondItem="fTL-Iu-g7H" secondAttribute="bottom" constant="-1" id="cWK-qk-atg"/>
                            <constraint firstItem="jng-W2-Dsh" firstAttribute="top" secondItem="ptB-ds-xoL" secondAttribute="bottom" constant="22" id="eWz-dH-OHh"/>
                            <constraint firstItem="0Np-Zl-3Kf" firstAttribute="top" secondItem="ptB-ds-xoL" secondAttribute="bottom" constant="192" id="hh4-dp-yai"/>
                            <constraint firstItem="gXH-XQ-XOT" firstAttribute="leading" secondItem="jng-W2-Dsh" secondAttribute="leading" id="hx1-fp-9Nl"/>
                            <constraint firstAttribute="centerY" secondItem="vVW-av-q3N" secondAttribute="centerY" id="kVL-BV-BzF"/>
                            <constraint firstItem="jng-W2-Dsh" firstAttribute="top" secondItem="gXH-XQ-XOT" secondAttribute="bottom" constant="-100" id="kgt-rq-XYo"/>
                            <constraint firstItem="4Eb-jq-EFh" firstAttribute="top" secondItem="jpR-7h-ajc" secondAttribute="bottom" constant="96" id="zZ1-4j-d7g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataField" destination="jpR-7h-ajc" id="nHV-0R-YsT"/>
                        <outlet property="iamgeHolder" destination="jng-W2-Dsh" id="ygG-w5-DQe"/>
                        <outlet property="testButton" destination="vVW-av-q3N" id="Imz-aW-YKv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PV0-zi-9sf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="504"/>
        </scene>
    </scenes>
</document>
