<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Maps View Controller-->
        <scene sceneID="5BI-Mb-HAG">
            <objects>
                <viewController storyboardIdentifier="entry" id="bWP-uz-gsQ" customClass="MapsViewController" customModule="masterapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xsk-qz-aRq"/>
                        <viewControllerLayoutGuide type="bottom" id="4pI-XD-sgq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pgq-hO-kj6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ve-cX-ulw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W0G-4B-2fV">
                                        <rect key="frame" x="-7" y="-5" width="607" height="605"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="People from Storyboard" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjc-Ax-L5H">
                                                <rect key="frame" x="314" y="203" width="184" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kjc-Ax-L5H" secondAttribute="trailing" constant="56" id="990-M4-9ZW"/>
                                            <constraint firstItem="kjc-Ax-L5H" firstAttribute="top" secondItem="W0G-4B-2fV" secondAttribute="top" constant="203" id="Gad-Ci-YUO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.56436697849999995" blue="0.096570631879999994" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="W0G-4B-2fV" secondAttribute="bottom" id="NCm-mF-Kfc"/>
                                    <constraint firstAttribute="trailing" secondItem="W0G-4B-2fV" secondAttribute="trailing" id="RNE-NS-KVs"/>
                                    <constraint firstItem="W0G-4B-2fV" firstAttribute="leading" secondItem="8ve-cX-ulw" secondAttribute="leading" id="byl-Wk-rvn"/>
                                    <constraint firstItem="W0G-4B-2fV" firstAttribute="top" secondItem="8ve-cX-ulw" secondAttribute="top" id="hQ7-3U-8f9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8ve-cX-ulw" firstAttribute="top" secondItem="pgq-hO-kj6" secondAttribute="top" id="HXM-gS-oSK"/>
                            <constraint firstAttribute="bottom" secondItem="8ve-cX-ulw" secondAttribute="bottom" id="bGg-j8-gck"/>
                            <constraint firstItem="8ve-cX-ulw" firstAttribute="leading" secondItem="pgq-hO-kj6" secondAttribute="leading" id="ua2-CG-SlI"/>
                            <constraint firstAttribute="trailing" secondItem="8ve-cX-ulw" secondAttribute="trailing" id="wWj-d5-jwD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yY0-oM-lf9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="417"/>
        </scene>
    </scenes>
</document>
