<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nQf-J9-49d">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="IVe-dl-W4U">
            <objects>
                <viewController storyboardIdentifier="entry" id="nQf-J9-49d" customClass="ProfileViewController" customModule="masterapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="agk-2W-DPG"/>
                        <viewControllerLayoutGuide type="bottom" id="5FH-WE-vuC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eTv-0h-Ki2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zlH-zn-DjP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4mh-zf-Lab">
                                        <rect key="frame" x="-7" y="-5" width="607" height="605"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQq-cf-moL">
                                                <rect key="frame" x="518" y="260" width="59" height="30"/>
                                                <state key="normal" title="Nav Test">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="navTest:" destination="nQf-J9-49d" eventType="touchUpInside" id="W1M-Cv-qez"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grid 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2u-LL-xyh">
                                                <rect key="frame" x="64" y="78" width="48" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.43874125670000003" green="0.83868781889999999" blue="0.3401523535" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="GQq-cf-moL" secondAttribute="trailing" constant="30" id="0Db-bj-hCB"/>
                                            <constraint firstItem="C2u-LL-xyh" firstAttribute="leading" secondItem="4mh-zf-Lab" secondAttribute="leading" constant="64" id="6wf-7C-9A0"/>
                                            <constraint firstItem="C2u-LL-xyh" firstAttribute="top" secondItem="4mh-zf-Lab" secondAttribute="top" constant="78" id="JNS-1e-urM"/>
                                            <constraint firstItem="GQq-cf-moL" firstAttribute="top" secondItem="4mh-zf-Lab" secondAttribute="top" constant="260" id="Ncj-KG-4iT"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile from Storyboard" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYb-uz-Z6b">
                                        <rect key="frame" x="405" y="195" width="179" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.56436697849999995" blue="0.096570631879999994" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JYb-uz-Z6b" secondAttribute="trailing" constant="16" id="CQf-aa-x0G"/>
                                    <constraint firstAttribute="trailing" secondItem="4mh-zf-Lab" secondAttribute="trailing" id="Q0T-6M-kg2"/>
                                    <constraint firstItem="JYb-uz-Z6b" firstAttribute="top" secondItem="zlH-zn-DjP" secondAttribute="top" constant="195" id="Qp4-0q-PcD"/>
                                    <constraint firstItem="4mh-zf-Lab" firstAttribute="leading" secondItem="zlH-zn-DjP" secondAttribute="leading" id="TvW-Mk-2UB"/>
                                    <constraint firstAttribute="bottom" secondItem="4mh-zf-Lab" secondAttribute="bottom" id="gEO-yA-aIz"/>
                                    <constraint firstItem="4mh-zf-Lab" firstAttribute="top" secondItem="zlH-zn-DjP" secondAttribute="top" id="kox-QH-9T2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zlH-zn-DjP" firstAttribute="leading" secondItem="eTv-0h-Ki2" secondAttribute="leading" id="18f-pA-NNM"/>
                            <constraint firstItem="zlH-zn-DjP" firstAttribute="top" secondItem="eTv-0h-Ki2" secondAttribute="top" id="QQf-Eh-gpm"/>
                            <constraint firstAttribute="bottom" secondItem="zlH-zn-DjP" secondAttribute="bottom" id="hXv-x7-xAX"/>
                            <constraint firstAttribute="trailing" secondItem="zlH-zn-DjP" secondAttribute="trailing" id="lFG-we-GhZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LrB-NH-IYg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="417"/>
        </scene>
    </scenes>
</document>
