<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nQf-J9-49d">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--ProfileK View Controller-->
        <scene sceneID="IVe-dl-W4U">
            <objects>
                <viewController storyboardIdentifier="entry" id="nQf-J9-49d" customClass="ProfileKViewController" customModule="masterapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="agk-2W-DPG"/>
                        <viewControllerLayoutGuide type="bottom" id="5FH-WE-vuC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eTv-0h-Ki2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zlH-zn-DjP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4mh-zf-Lab">
                                        <rect key="frame" x="-3" y="-5" width="607" height="605"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="center" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c1j-qg-c1q" customClass="HJREmbedView" customModule="masterapp" customModuleProvider="target">
                                                <rect key="frame" x="23" y="123" width="304" height="303"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="storyboard" value="Utility"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="screen" value="entry"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="center" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GIi-8H-I8V" customClass="HJREmbedView" customModule="masterapp" customModuleProvider="target">
                                                <rect key="frame" x="361" y="77" width="216" height="215"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="storyboard" value="Utility"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="screen" value="embed2"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile from Storyboard" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYb-uz-Z6b">
                                                <rect key="frame" x="42" y="47" width="179" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view clipsSubviews="YES" contentMode="center" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xKV-DA-Goq" customClass="HJREmbedView" customModule="masterapp" customModuleProvider="target">
                                                <rect key="frame" x="361" y="307" width="216" height="215"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="storyboard" value="Utility"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="screen" value="chart"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="xKV-DA-Goq" secondAttribute="bottom" constant="83" id="A9m-3h-wD7"/>
                                            <constraint firstItem="GIi-8H-I8V" firstAttribute="leading" secondItem="c1j-qg-c1q" secondAttribute="trailing" constant="13" id="K9z-Bm-CGj"/>
                                            <constraint firstItem="GIi-8H-I8V" firstAttribute="top" secondItem="c1j-qg-c1q" secondAttribute="top" id="MQi-Z8-HNf"/>
                                            <constraint firstAttribute="bottom" secondItem="c1j-qg-c1q" secondAttribute="bottom" constant="87" id="m1U-LV-1Fl"/>
                                            <constraint firstAttribute="trailing" secondItem="xKV-DA-Goq" secondAttribute="trailing" constant="30" id="o95-Vl-VOG"/>
                                            <constraint firstItem="c1j-qg-c1q" firstAttribute="leading" secondItem="4mh-zf-Lab" secondAttribute="leading" constant="34" id="wxm-C8-cz8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.56436697849999995" blue="0.096570631879999994" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4mh-zf-Lab" secondAttribute="trailing" id="Q0T-6M-kg2"/>
                                    <constraint firstItem="4mh-zf-Lab" firstAttribute="leading" secondItem="zlH-zn-DjP" secondAttribute="leading" id="TvW-Mk-2UB"/>
                                    <constraint firstAttribute="bottom" secondItem="4mh-zf-Lab" secondAttribute="bottom" id="gEO-yA-aIz"/>
                                    <constraint firstItem="4mh-zf-Lab" firstAttribute="top" secondItem="zlH-zn-DjP" secondAttribute="top" id="kox-QH-9T2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zlH-zn-DjP" firstAttribute="leading" secondItem="eTv-0h-Ki2" secondAttribute="leading" id="18f-pA-NNM"/>
                            <constraint firstItem="zlH-zn-DjP" firstAttribute="top" secondItem="eTv-0h-Ki2" secondAttribute="top" id="QQf-Eh-gpm"/>
                            <constraint firstAttribute="bottom" secondItem="zlH-zn-DjP" secondAttribute="bottom" id="hXv-x7-xAX"/>
                            <constraint firstAttribute="trailing" secondItem="zlH-zn-DjP" secondAttribute="trailing" id="lFG-we-GhZ"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="viewLabel" value="Utility"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="profileHolder1" destination="c1j-qg-c1q" id="bf4-6M-QTO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LrB-NH-IYg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="417"/>
        </scene>
    </scenes>
</document>
