<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="NiB-Qx-RjZ">
            <objects>
                <viewController storyboardIdentifier="entry" id="6A5-Sd-3op" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kgN-QH-jhC"/>
                        <viewControllerLayoutGuide type="bottom" id="lNe-P9-bJ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I7V-cl-HZf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Embeded" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cve-rW-e0U">
                                <rect key="frame" x="263" y="289" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Cve-rW-e0U" secondAttribute="centerY" id="GWU-nz-ddS"/>
                            <constraint firstAttribute="centerX" secondItem="Cve-rW-e0U" secondAttribute="centerX" id="flE-6q-6BM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZp-pn-LP5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="325"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Aqf-Iq-EZP">
            <objects>
                <viewController storyboardIdentifier="embed2" id="oug-Lo-ymH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rgx-qc-Lru"/>
                        <viewControllerLayoutGuide type="bottom" id="4PF-gy-t3F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UJ6-N9-jrJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Embeded 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6m-9O-b8J">
                                <rect key="frame" x="256" y="289" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="w6m-9O-b8J" secondAttribute="centerY" id="15K-bu-C5W"/>
                            <constraint firstAttribute="centerX" secondItem="w6m-9O-b8J" secondAttribute="centerX" id="cgX-6s-i9E"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqm-I1-oQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="670"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="X5w-2N-hgO">
            <objects>
                <viewController storyboardIdentifier="chart" id="TvH-L8-AYD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BdM-1I-NWc"/>
                        <viewControllerLayoutGuide type="bottom" id="HXZ-AW-Gn9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qug-PY-lvR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Embeded 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8i-n7-Y4U">
                                <rect key="frame" x="256" y="289" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello PEder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wht-rT-wRc">
                                <rect key="frame" x="219" y="260" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="D8i-n7-Y4U" secondAttribute="centerY" id="2Uj-nR-f6s"/>
                            <constraint firstAttribute="centerX" secondItem="D8i-n7-Y4U" secondAttribute="centerX" id="Lfg-td-w8J"/>
                            <constraint firstItem="D8i-n7-Y4U" firstAttribute="leading" secondItem="Wht-rT-wRc" secondAttribute="trailing" constant="-54" id="YzF-7f-p7h"/>
                            <constraint firstItem="D8i-n7-Y4U" firstAttribute="top" secondItem="Wht-rT-wRc" secondAttribute="bottom" constant="8" id="bhw-TL-hlW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CoZ-gR-DV0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="13"/>
        </scene>
    </scenes>
</document>
