<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="MuseoSans_500.otf">
            <string>MuseoSans-500</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="masterapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n5b-1M-ofo">
                                <rect key="frame" x="0.0" y="60" width="600" height="540"/>
                                <color key="backgroundColor" red="1" green="0.91348656360000002" blue="0.068991819639999993" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FH7-BJ-Ci4">
                                <rect key="frame" x="0.0" y="-1" width="600" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arc_logo" translatesAutoresizingMaskIntoConstraints="NO" id="20P-zU-hFU">
                                        <rect key="frame" x="269" y="13" width="63" height="34"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed Oct 22" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPN-4d-Ko5">
                                        <rect key="frame" x="47" y="17" width="93" height="21"/>
                                        <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VvK-Xq-qL8">
                                        <rect key="frame" x="8" y="19" width="26" height="22"/>
                                        <state key="normal" image="menu_icon">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="menuButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Wg-O9-ZIp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="20P-zU-hFU" secondAttribute="centerY" id="6KY-6e-sah"/>
                                    <constraint firstItem="GPN-4d-Ko5" firstAttribute="top" secondItem="FH7-BJ-Ci4" secondAttribute="top" constant="17" id="K98-ea-xOG"/>
                                    <constraint firstItem="GPN-4d-Ko5" firstAttribute="leading" secondItem="VvK-Xq-qL8" secondAttribute="trailing" constant="13" id="Kl7-26-fWJ"/>
                                    <constraint firstItem="VvK-Xq-qL8" firstAttribute="top" secondItem="FH7-BJ-Ci4" secondAttribute="top" constant="10" id="Ms6-bG-oOX"/>
                                    <constraint firstAttribute="height" constant="60" id="PCF-Q1-gWF"/>
                                    <constraint firstAttribute="centerX" secondItem="20P-zU-hFU" secondAttribute="centerX" id="Xu6-aL-tkm"/>
                                    <constraint firstAttribute="centerY" secondItem="VvK-Xq-qL8" secondAttribute="centerY" id="jgH-F0-Wxu"/>
                                    <constraint firstItem="VvK-Xq-qL8" firstAttribute="leading" secondItem="FH7-BJ-Ci4" secondAttribute="leading" constant="8" id="reD-Zp-B9t"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="v3c-wk-0zC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ms6-bG-oOX"/>
                                    </mask>
                                </variation>
                            </view>
                            <containerView contentMode="left" translatesAutoresizingMaskIntoConstraints="NO" id="1Bz-aC-eeb">
                                <rect key="frame" x="0.0" y="59" width="320" height="541"/>
                                <color key="backgroundColor" red="1" green="0.4755450517" blue="0.99712995780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="OoA-eN-hTE"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="1" y="59" width="320" height="741"/>
                                </variation>
                                <connections>
                                    <segue destination="2U0-fU-Dtc" kind="embed" identifier="menuSegue" id="fN0-zs-4M3"/>
                                </connections>
                            </containerView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNj-BT-jCd">
                                <rect key="frame" x="535" y="550" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="LlU-ee-xAm" kind="presentation" identifier="CenterViewSegue" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" animates="NO" id="dEl-OU-lpg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n5b-1M-ofo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0RS-OV-uRc"/>
                            <constraint firstAttribute="trailing" secondItem="n5b-1M-ofo" secondAttribute="trailing" id="Ajs-Nx-4p2"/>
                            <constraint firstItem="1Bz-aC-eeb" firstAttribute="leading" secondItem="wfy-db-euE" secondAttribute="leading" id="IIB-no-y29"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oNj-BT-jCd" secondAttribute="bottom" constant="20" id="P4P-pz-HIQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1Bz-aC-eeb" secondAttribute="bottom" id="QKj-Dh-Pmo"/>
                            <constraint firstItem="1Bz-aC-eeb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-340" id="RU6-zN-Hbc"/>
                            <constraint firstItem="1Bz-aC-eeb" firstAttribute="top" secondItem="FH7-BJ-Ci4" secondAttribute="bottom" id="XAd-7s-U9m"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="n5b-1M-ofo" secondAttribute="bottom" id="ZdA-FX-eDq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oNj-BT-jCd" secondAttribute="trailing" constant="3" id="bgf-wh-4ge"/>
                            <constraint firstAttribute="trailing" secondItem="FH7-BJ-Ci4" secondAttribute="trailing" id="ee4-Vn-umv"/>
                            <constraint firstItem="FH7-BJ-Ci4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="esm-zC-lmU"/>
                            <constraint firstItem="FH7-BJ-Ci4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="syw-5e-Xub"/>
                            <constraint firstItem="1Bz-aC-eeb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="59" id="vf8-wc-6hc"/>
                            <constraint firstItem="1Bz-aC-eeb" firstAttribute="width" secondItem="n5b-1M-ofo" secondAttribute="width" id="wpd-8h-pYl"/>
                            <constraint firstItem="n5b-1M-ofo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="xeA-Wg-Qy3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="wpd-8h-pYl"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="wpd-8h-pYl"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="leadingConstraint" destination="RU6-zN-Hbc" id="ZvS-hO-aLb"/>
                        <outlet property="menuViewContainer" destination="1Bz-aC-eeb" id="Mx0-kp-REH"/>
                        <outlet property="placeholderView" destination="n5b-1M-ofo" id="YON-wZ-aeX"/>
                        <segue destination="8XX-U8-k8C" kind="custom" identifier="HomeAreaSegue" customClass="MasterSegue" customModule="masterapp" customModuleProvider="target" id="cWY-C3-sVB"/>
                        <segue destination="vvu-Dp-a7Z" kind="presentation" identifier="FullViewSegue" modalTransitionStyle="crossDissolve" id="leX-rR-6ng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1623" y="-1024"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RBO-QC-MfG">
            <objects>
                <viewController id="8XX-U8-k8C" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Dc-z0-n33"/>
                        <viewControllerLayoutGuide type="bottom" id="ypL-Jy-3Y5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gde-P5-sxx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Placeholder for the main Screens" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bco-Xw-qX4">
                                <rect key="frame" x="181" y="171" width="255" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bco-Xw-qX4" secondAttribute="trailing" constant="100" id="ddY-V5-evJ"/>
                            <constraint firstItem="bco-Xw-qX4" firstAttribute="top" secondItem="2Dc-z0-n33" secondAttribute="bottom" constant="100" id="vOP-Il-OdX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3YF-Kx-XSW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-677" y="-1024"/>
        </scene>
        <!--Full View Controller-->
        <scene sceneID="Maw-jS-JnV">
            <objects>
                <viewController id="vvu-Dp-a7Z" customClass="FullViewController" customModule="masterapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uwb-Qt-4O5"/>
                        <viewControllerLayoutGuide type="bottom" id="dHd-UB-cgu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hp6-gc-gqL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="La6-sM-Zfg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="0.91348656360000002" blue="0.068991819639999993" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6e6-qv-hzE">
                                <rect key="frame" x="524" y="20" width="40" height="30"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleCloseBtn:" destination="vvu-Dp-a7Z" eventType="touchUpInside" id="ZoW-qt-OQL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="La6-sM-Zfg" secondAttribute="trailing" id="5fi-OP-LML"/>
                            <constraint firstAttribute="trailing" secondItem="6e6-qv-hzE" secondAttribute="trailing" constant="36" id="Osv-m3-I36"/>
                            <constraint firstItem="La6-sM-Zfg" firstAttribute="leading" secondItem="hp6-gc-gqL" secondAttribute="leading" id="VVy-vr-jka"/>
                            <constraint firstItem="La6-sM-Zfg" firstAttribute="top" secondItem="hp6-gc-gqL" secondAttribute="top" id="esa-ya-fsA"/>
                            <constraint firstItem="6e6-qv-hzE" firstAttribute="top" secondItem="Uwb-Qt-4O5" secondAttribute="bottom" id="kb8-VC-tZD"/>
                            <constraint firstItem="dHd-UB-cgu" firstAttribute="top" secondItem="La6-sM-Zfg" secondAttribute="bottom" id="oxY-wg-ORC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="placeholderView" destination="La6-sM-Zfg" id="pu6-UO-mU8"/>
                        <segue destination="Kb9-5M-40K" kind="custom" identifier="FullScreenEmbedSegue" customClass="FullScreenSegue" customModule="masterapp" customModuleProvider="target" id="i8Q-IO-mg5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xs6-LZ-9v1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1021" y="-276"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uCJ-b8-zBx">
            <objects>
                <viewController id="qoc-Cb-4n7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nrM-TZ-bYW"/>
                        <viewControllerLayoutGuide type="bottom" id="JS0-Nt-4M0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="06X-s7-jcv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placeholder for the Full Screens" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nka-Js-J9s">
                                <rect key="frame" x="214" y="146" width="244" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nka-Js-J9s" secondAttribute="trailing" constant="142" id="TUo-oy-hzq"/>
                            <constraint firstItem="nka-Js-J9s" firstAttribute="top" secondItem="06X-s7-jcv" secondAttribute="top" constant="146" id="pcX-UJ-H5R"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4H-oV-3Va" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751" y="565"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6KS-6d-qmi">
            <objects>
                <viewController id="Kb9-5M-40K" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mC3-Pp-dNV"/>
                        <viewControllerLayoutGuide type="bottom" id="Wp6-lC-zRK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ILc-Ug-6ly">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placeholder for the Center Screens" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sE-WB-eAf">
                                <rect key="frame" x="149" y="119" width="269" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9sE-WB-eAf" firstAttribute="top" secondItem="ILc-Ug-6ly" secondAttribute="top" constant="119" id="dPn-uI-kIO"/>
                            <constraint firstAttribute="trailing" secondItem="9sE-WB-eAf" secondAttribute="trailing" constant="182" id="gJL-oX-Mpi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Uh-Ff-fFW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="-276"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="W5q-qy-IgZ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="2U0-fU-Dtc" customClass="MenuViewController" customModule="masterapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7J1-ku-jrc"/>
                        <viewControllerLayoutGuide type="bottom" id="afb-th-OPS"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vTe-9f-s49">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="541"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMz-jM-brv">
                                <rect key="frame" x="6" y="15" width="41" height="51"/>
                                <state key="normal" image="journal_icon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnb-ug-vRb">
                                <rect key="frame" x="140" y="15" width="41" height="51"/>
                                <state key="normal" image="todos_icon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="136" y="15" width="49" height="51"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVc-79-sUu">
                                <rect key="frame" x="269" y="15" width="41" height="51"/>
                                <state key="normal" image="search_icon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5j8-fl-IWc">
                                <color key="backgroundColor" red="1" green="0.4755450517" blue="0.99712995780000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKo-Lu-yjT">
                                <rect key="frame" x="75" y="15" width="41" height="51"/>
                                <state key="normal" image="cal_icon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="78" y="15" width="41" height="51"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UI2-mX-DdV">
                                <rect key="frame" x="203" y="15" width="41" height="51"/>
                                <state key="normal" image="lists_icon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="202" y="15" width="41" height="51"/>
                                </variation>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VTR-hZ-M2B">
                                <rect key="frame" x="53" y="15" width="89" height="13"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="MyI-eU-jvQ"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="57" y="15" width="75" height="19"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ut7-Hq-h4m">
                                <rect key="frame" x="185" y="15" width="82" height="19"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="nOV-Jq-eyY"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HyN-Rp-z8U">
                                <rect key="frame" x="0.0" y="84" width="320" height="457"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" id="nI9-p4-OF4">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nI9-p4-OF4" id="PhD-PY-999">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2U0-fU-Dtc" id="yJ0-To-UEx"/>
                                    <outlet property="delegate" destination="2U0-fU-Dtc" id="fCp-jZ-0eh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HyN-Rp-z8U" firstAttribute="leading" secondItem="vTe-9f-s49" secondAttribute="leading" id="4lf-DG-HAj"/>
                            <constraint firstAttribute="trailing" secondItem="HyN-Rp-z8U" secondAttribute="trailing" id="5bh-Up-xrF"/>
                            <constraint firstItem="Ut7-Hq-h4m" firstAttribute="top" secondItem="7J1-ku-jrc" secondAttribute="bottom" constant="15" id="6zJ-sM-AQD"/>
                            <constraint firstAttribute="trailing" secondItem="QVc-79-sUu" secondAttribute="trailing" constant="10" id="Dlo-sb-57y"/>
                            <constraint firstItem="oKo-Lu-yjT" firstAttribute="top" secondItem="7J1-ku-jrc" secondAttribute="bottom" constant="15" id="E0x-ai-3YI"/>
                            <constraint firstItem="QVc-79-sUu" firstAttribute="leading" secondItem="Ut7-Hq-h4m" secondAttribute="trailing" priority="900" id="FM1-Z5-529"/>
                            <constraint firstItem="VTR-hZ-M2B" firstAttribute="centerX" secondItem="oKo-Lu-yjT" secondAttribute="centerX" priority="250" id="FNq-dl-9Ko"/>
                            <constraint firstAttribute="centerX" secondItem="5j8-fl-IWc" secondAttribute="centerX" constant="15" id="NhA-Yy-MPW"/>
                            <constraint firstAttribute="bottom" secondItem="HyN-Rp-z8U" secondAttribute="bottom" id="Obr-tw-aVr"/>
                            <constraint firstItem="oMz-jM-brv" firstAttribute="leading" secondItem="vTe-9f-s49" secondAttribute="leading" constant="10" id="PJC-YD-NfC"/>
                            <constraint firstItem="VTR-hZ-M2B" firstAttribute="leading" secondItem="oMz-jM-brv" secondAttribute="trailing" priority="900" id="R6G-xh-ShO"/>
                            <constraint firstItem="fnb-ug-vRb" firstAttribute="leading" secondItem="VTR-hZ-M2B" secondAttribute="trailing" priority="900" id="Wnh-xp-OOo"/>
                            <constraint firstItem="UI2-mX-DdV" firstAttribute="top" secondItem="7J1-ku-jrc" secondAttribute="bottom" constant="15" id="bjI-gs-sdC"/>
                            <constraint firstItem="fnb-ug-vRb" firstAttribute="top" secondItem="7J1-ku-jrc" secondAttribute="bottom" constant="15" id="eWH-sk-YLx"/>
                            <constraint firstItem="VTR-hZ-M2B" firstAttribute="top" secondItem="7J1-ku-jrc" secondAttribute="bottom" constant="15" id="hOu-aJ-QAF"/>
                            <constraint firstItem="HyN-Rp-z8U" firstAttribute="top" secondItem="7J1-ku-jrc" secondAttribute="bottom" constant="84" id="hvH-ym-U12"/>
                            <constraint firstItem="UI2-mX-DdV" firstAttribute="centerX" secondItem="Ut7-Hq-h4m" secondAttribute="centerX" priority="250" id="jZl-fa-lZH"/>
                            <constraint firstItem="Ut7-Hq-h4m" firstAttribute="leading" secondItem="fnb-ug-vRb" secondAttribute="trailing" priority="900" id="kco-WG-gea"/>
                            <constraint firstItem="VTR-hZ-M2B" firstAttribute="width" secondItem="Ut7-Hq-h4m" secondAttribute="width" priority="300" id="qw1-pq-VyQ"/>
                            <constraint firstItem="oMz-jM-brv" firstAttribute="top" secondItem="7J1-ku-jrc" secondAttribute="bottom" constant="15" id="tiK-XX-Fl5"/>
                            <constraint firstItem="QVc-79-sUu" firstAttribute="top" secondItem="7J1-ku-jrc" secondAttribute="bottom" constant="15" id="vZh-2h-i6Z"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9R-me-gyj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1940" y="-192.5"/>
        </scene>
        <!--Title-->
        <scene sceneID="yud-o5-FZg">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="LlU-ee-xAm" customClass="CenterViewController" customModule="masterapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R9z-XH-KUq"/>
                        <viewControllerLayoutGuide type="bottom" id="PdA-1g-pg7"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="center" id="Ac8-Jf-yhl">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.24999999999999967" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sal-lf-daE">
                                <rect key="frame" x="0.0" y="0.0" width="800" height="800"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhc-RH-Ik8">
                                <rect key="frame" x="50" y="130" width="700" height="620"/>
                                <color key="backgroundColor" red="1" green="0.91348656360000002" blue="0.068991819639999993" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7S-tA-Agd">
                                <rect key="frame" x="670" y="155" width="40" height="30"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleCloseBtn:" destination="LlU-ee-xAm" eventType="touchUpInside" id="u7D-TC-Vd2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="W7S-tA-Agd" secondAttribute="trailing" constant="90" id="2C6-8r-7cV"/>
                            <constraint firstAttribute="bottom" secondItem="Sal-lf-daE" secondAttribute="bottom" id="4Kd-Ut-bF2"/>
                            <constraint firstItem="jhc-RH-Ik8" firstAttribute="top" secondItem="R9z-XH-KUq" secondAttribute="bottom" constant="110" id="IcM-ez-JV2"/>
                            <constraint firstItem="Sal-lf-daE" firstAttribute="leading" secondItem="Ac8-Jf-yhl" secondAttribute="leading" id="KwQ-jx-cHQ"/>
                            <constraint firstItem="PdA-1g-pg7" firstAttribute="top" secondItem="jhc-RH-Ik8" secondAttribute="bottom" constant="50" id="M4y-3g-bef"/>
                            <constraint firstAttribute="trailing" secondItem="Sal-lf-daE" secondAttribute="trailing" id="QXf-Gd-36e"/>
                            <constraint firstItem="Sal-lf-daE" firstAttribute="top" secondItem="Ac8-Jf-yhl" secondAttribute="top" id="m10-lJ-4wt"/>
                            <constraint firstAttribute="trailing" secondItem="jhc-RH-Ik8" secondAttribute="trailing" constant="50" id="neu-OL-YoS"/>
                            <constraint firstItem="W7S-tA-Agd" firstAttribute="top" secondItem="Ac8-Jf-yhl" secondAttribute="top" constant="155" id="tyb-Cf-l5H"/>
                            <constraint firstItem="jhc-RH-Ik8" firstAttribute="leading" secondItem="Ac8-Jf-yhl" secondAttribute="leading" constant="50" id="yn1-7w-eJb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="g2a-mV-Q2v">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="xP5-7s-Mzf">
                            <connections>
                                <action selector="handleDone:" destination="LlU-ee-xAm" id="52Z-Ow-PQj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="800" height="800"/>
                    <connections>
                        <outlet property="placeholderView" destination="jhc-RH-Ik8" id="eaB-7A-nRr"/>
                        <segue destination="qoc-Cb-4n7" kind="custom" identifier="CenterScreenEmbedSegue" customClass="CenterScreenSegue" customModule="masterapp" customModuleProvider="target" id="1ux-lj-Fdm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHA-3r-zRQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1612" y="565"/>
        </scene>
    </scenes>
    <resources>
        <image name="arc_logo" width="63" height="34"/>
        <image name="cal_icon" width="41" height="51"/>
        <image name="journal_icon" width="41" height="51"/>
        <image name="lists_icon" width="41" height="51"/>
        <image name="menu_icon" width="26" height="17"/>
        <image name="search_icon" width="41" height="51"/>
        <image name="todos_icon" width="41" height="51"/>
    </resources>
</document>
